@import _library

.footer
    height: 526px
    background-color: #96C847
    margin-top: -2px
    
    &-container
        display: flex
        flex-direction: column
        //align-items: center

    &-top
        display: flex
        flex-direction: column
        align-items: center

    &-bottom
        display: flex
        flex-direction: column-reverse
        align-items: center

    &__logo
        margin: 36px 0

    &__nav
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 16px

        &-link
            line-height: 56px
            color: #ffffff
            text-decoration: none
            text-transform: uppercase
            font-weight: 600
            transition: 300ms ease-in

    &__btn
        padding: 16px 0

        &-link
            border: 1px solid #fff
            padding: 8px 16px
            border-radius: 4px
            text-decoration: none
            display: flex
            align-items: center
            color: #fff

            & > img
                margin-right: 8px
                filter: brightness(1000%)

    &__copyright
        font-size: 10px
        line-height: 16px
        color: #fff

    &__info
        font-size: 10px
        line-height: 16px
        color: #fff
        text-align: center
        margin: 10px 8vw

    &-social
        display: flex
        justify-content: space-between
        width: 195px
        padding: 0
    
    &__link
        padding: 8px

        & > img
            padding: 8px

.popup
    box-sizing: border-box
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: #fff
    border-radius: 4px
    height: 100%
    padding: 40px 5vw 32px 5vw
    position: fixed
    //overflow: auto
    z-index: 100
    display: none

    &-container
        overflow: scroll
    
    &-overlay
        position: fixed
        left: 0
        top: 0
        bottom: 0
        right: 0
        background: rgba(201, 201, 201, 0.5)
        backdrop-filter: blur(14px)
        z-index: 50
        display: none
        

    &__title
        margin: 0 0 24px 0
        font-size: 24px
        line-height: 32px
        color: #9bbb31
        font-weight: 400
        width: 282px

    &__text
        font-size: 14px
        line-height: 20px
        color: #959595
        width: 288px

    &__list
        padding: 0
        list-style: none
        width: 280px
        list-style-position: inside;

        &-item
            font-size: 14px
            line-height: 24px
            color: #959595
            margin-bottom: 8px

            &::before
                content: ""
                background-color: #9bbb31
                border-radius: 50%
                height: 8px
                width: 8px
                margin-right: 8px
                display: inline-block
                vertical-align: middle

    &-form
        display: block
        margin-top: 40px
        position: relative

        &__msg
            position: absolute
            font-size: 14px
            top: -44px

            &_seccess
                color: #9bbb31
                display: none

            &_error
                color: #FF7B7B
                display: none

        &__input
            box-sizing: border-box
            height: 56px
            border: none
            padding: 0 16px
            color: #959595
            border: 1px solid #F3F3F3
            display: block
            width: 100%
            margin-bottom: 8px

            &:placeholder
                color: #959595

                &:nth-child(3)
                    border-radius: 4px 0 0 4px

        &__btn
            height: 56px
            margin-left: -4px
            border: none
            padding: 0 16px
            border-radius: 0 0 4px 4px
            background-color: #F9AC0F
            color: #fff
            font-weight: 600
            cursor: pointer
            width: 100%

            &:hover
                background-color: #FCB421

        &__text
            font-size: 12px
            line-height: 16px
            color: #959595
            margin: 16px 0 0 0
            text-align: center

            & a
                color: #959595
                    

    &__close
        position: absolute
        top: 0
        right: 0

    &__img
        display: none
        position: absolute
        top: 40px
        right: 32px

@media ( min-width: $tablet-min ) and ( max-width: $tablet-max )
    .footer
        height: 426px

        &__nav
            display: flex
            flex-direction: row
            margin: 0 auto
            margin-bottom: 16px

            &-link
                line-height: 72px
                color: #ffffff
                text-decoration: none
                text-transform: uppercase
                font-weight: 600
                margin-right: 32px
                transition: 300ms ease-in

                &:last-child
                    margin-right: 0

        &__info
            width: 350px

    .popup
        box-sizing: border-box
        left: 0
        right: 0
        bottom: 0
        top: 0
        margin: auto auto
        background-color: #fff
        border-radius: 4px
        width: 613px
        height: max-content
        padding: 40px 32px 32px 32px
        position: fixed
        overflow: hidden
        z-index: 100
        display: none

        &-container
            overflow: visible
    
        &-overlay
            position: fixed
            left: 0
            top: 0
            bottom: 0
            right: 0
            background: rgba(133, 166, 188, 0.2)
            backdrop-filter: blur(14px)
            z-index: 50
            display: none
            

        &__title
            margin: 0 0 24px 0
            font-size: 24px
            line-height: 32px
            color: #96C847
            font-weight: 400
            width: auto

        &__text
            font-size: 14px
            line-height: 20px
            color: #959595
            width: 372px

        &__list
            padding: 0
            list-style: none
            width: 400px

            &-item
                font-size: 14px
                line-height: 24px
                color: #959595

                &::before
                    content: ""
                    background-color: #96C847
                    border-radius: 50%
                    height: 8px
                    width: 8px
                    margin-right: 8px
                    display: inline-block
                    vertical-align: middle

        &-form
            display: block
            text-align: center
            margin-top: 24px
            width: 288px

            &__input
                box-sizing: border-box
                height: 56px
                border: none
                padding: 0 16px
                color: #959595
                border: 1px solid #F3F3F3
                margin-bottom: 8px
                display: inline-block
                width: 100%


            &__btn
                height: 56px
                border: none
                padding: 0 8px
                border-radius: 0 0px 4px 4px
                background-color: #F9AC0F
                color: #fff
                font-weight: 600

                &:hover
                    background-color: #FCB421

            &__text
                font-size: 10px
                line-height: 14px
                color: #959595
                margin: 16px 0 0 0
                text-align: center

                & a
                    color: #959595
                    

        &__close
            position: absolute
            top: 0
            right: 0
            cursor: pointer

        &__img
            display: inline-block
            position: absolute
            top: 380px
            right: -40px
            width: 320px


@media ( min-width: $desctop ) 
    .footer
        height: 228px
        background-color: #96C847

        &-container
            width: 1136px
            margin: 0 auto
            display: flex
            flex-direction: column
            align-items: normal
            padding-top: 92px

        &-top
            display: flex
            flex-direction: row
            justify-content: space-between
            height: 72px
            margin-bottom: 16px

        &-bottom
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

        &__logo
            margin: 20px 0

        &__nav
            display: block
            margin-bottom: 0

            &-link
                line-height: 72px
                color: #ffffff
                text-decoration: none
                text-transform: uppercase
                font-weight: 600
                margin-right: 32px
                transition: 300ms ease-in

                &:last-child
                        margin-right: 0

                &:hover
                    opacity: 0.7
                    transition: 300ms ease-in

        &__btn
            padding: 16px 0

        &-link
                border: 1px solid #fff
                padding: 8px 16px
                border-radius: 4px
                text-decoration: none
                display: flex
                align-items: center
                color: #fff

                & > img
                    margin-right: 8px
                    filter: brightness(1000%)


        &__copyright
            font-size: 10px
            line-height: 16px
            color: #fff

        &__info
            font-size: 10px
            line-height: 16px
            color: #fff
            text-align: center
            margin: 10px 0 10px 120px

        &-social
            display: flex
            justify-content: space-between
            width: 190px
            padding: 8px 0

        &__link
            transition: 300ms ease-in
            padding: 0

            & > img
                padding: 0

            &:hover
                opacity: 0.7
                transition: 300ms ease-in

    .popup
        box-sizing: border-box
        left: 0
        right: 0
        bottom: 0
        top: 0
        margin: auto auto
        background-color: #fff
        border-radius: 4px
        width: 894px
        height: max-content
        padding: 40px 32px 32px 32px
        position: fixed
        overflow: hidden
        z-index: 100
        display: none

        &-container
            overflow: visible
    
        &-overlay
            position: fixed
            left: 0
            top: 0
            bottom: 0
            right: 0
            background: rgba(201, 201, 201, 0.5)
            backdrop-filter: blur(14px)
            z-index: 50
            display: none
            

        &__title
            margin: 0 0 24px 0
            font-size: 24px
            line-height: 32px
            color: #96C847
            font-weight: 400
            width: auto

        &__text
            font-size: 14px
            line-height: 20px
            color: #959595
            width: 372px

        &__list
            padding: 0
            list-style: none
            width: 400px

            &-item
                font-size: 14px
                line-height: 24px
                color: #959595

                &::before
                    content: ""
                    background-color: #96C847
                    border-radius: 50%
                    height: 8px
                    width: 8px
                    margin-right: 8px
                    display: inline-block
                    vertical-align: middle

        &-form
            display: block
            text-align: center
            margin-top: 24px
            width: 100%

            &__input
                box-sizing: border-box
                height: 56px
                border: none
                padding: 0 16px
                color: #959595
                margin-left: -5px
                border: 1px solid #F3F3F3
                margin-bottom: 0px
                width: auto
                display: inline-block

                &:placeholder
                    color: #959595

                &:nth-child(1)
                    width: 202px
                    border-radius: 4px 0 0 4px

                &:nth-child(2)
                    width: 202px

                &:nth-child(3)
                    width: 202px

                &:focus
                    outline: none

            &__btn
                height: 56px
                margin-left: -4px
                border: none
                padding: 0 8px
                border-radius: 0 4px 4px 0
                background-color: #F9AC0F
                color: #fff
                font-weight: 600
                cursor: pointer
                width: 200px

                &:hover
                    background-color: #FCB421

            &__text
                font-size: 12px
                line-height: 16px
                color: #959595
                margin: 16px 0 0 0
                text-align: center

                & a
                    color: #959595

                    &:hover
                        color: #2CB5E5
                    

        &__close
            position: absolute
            top: 0
            right: 0
            cursor: pointer

        &__img
            display: inline-block
            position: absolute
            top: 60px
            right: 32px
            width: 380px
