@import _library

.header
    height: 48px
    margin: 0 auto
    display: flex
    justify-content: space-between
    

    &__logo
        margin: 4vw 8vw
        z-index: 20
       

        &-link

            & > img
                height: 26px

    &__nav
        display: none

    &__btn
        display: none

    &__toggle-menu
        margin-right: 4vw
        z-index: 20

        &_open
            display: block

        &_close
            display: none

.wrapper
    box-sizing: border-box
    background-color: #2CB5E5
    height: 94vh
    width: 100%
    position: relative
    background-image: url(/img/wrappers/wrapper_mobile.svg)
    background-repeat: no-repeat
    background-position: bottom
    background-clip: content-box


    &-title
        margin: 22vh 0 6vh 8vw
        max-width: 288px

    &__subtitle
        font-size: 14px
        line-height: 24px
        font-weight: 600
        text-align: left
        text-transform: uppercase
        color: #ffffff
        margin: 0 0 8px 0

    &__title
        font-size: 24px
        line-height: 40px
        text-align: left
        text-transform: uppercase
        color: #ffffff
        font-weight: 400
        margin: 0

    &__btn
        display: block
        width: 198px
        margin-left: 8vw

        &-link
            border: 1px solid #fff
            padding: 8px 16px
            border-radius: 4px
            text-decoration: none
            display: flex
            align-items: center
            background-color: #2CB5E5

            & > img
                margin-right: 8px
                filter: brightness(1000%)

            & > span
                text-decoration: none
                color: #fff

    &-form
        display: none

.glass
    width: 100%
    height: 48px
    margin-top: -20px
    background-color: #96C847
    z-index: 10

.mobile

    &-block-form
        background-color: #2CB5E5
        margin-top: -20px
        background-image: url(/img/wrappers/form_mobile.svg)
        background-repeat: no-repeat
        background-position: bottom
        background-clip: content-box

    &-form__title
        font-size: 24px
        line-height: 32px
        text-transform: uppercase
        font-weight: 600
        padding-top: 40px
        margin: 0px 0 32px 8vw
        color: #fff

    &-form
        display: flex
        flex-direction: column
        margin: 0 8vw

        &__select
            height: 56px
            border: none
            color: #959595
            margin-bottom: 8px
            padding: 0 16px
            background-color: #fff

            &:first-child
                border-radius: 4px 4px 0 0

            &:last-child
                border-radius: 0px

        &__input
            height: 56px
            border: none
            padding: 0 16px
            color: #959595
            margin-bottom: 8px
            background-color: #fff

        &__btn
            height: 56px
            border: none
            border-radius: 0px 0px 4px 4px
            background-color: #F9AC0F
            color: #fff
            font-weight: 600 

        &__text
            font-size: 12px
            line-height: 24px
            color: #fff
            margin: 16px 0 48px 0
            text-align: center

            & a
                color: #fff

.mobile-menu
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    overflow-y: auto
    background-color: #2CB5E5
    overflow: auto
    z-index: 15
    background-image: url(/img/wrappers/menu_mobile.svg)
    background-repeat: no-repeat
    background-position: bottom
    background-clip: content-box
    display: none

    &-opened
        overflow: hidden

    &__nav
        margin: 25vh auto 10vh auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &-link
            color: #ffffff
            font-size: 16px
            text-transform: uppercase
            text-decoration: none
            line-height: 72px
            font-weight: 600

        &-back
            color: #ffffff
            font-size: 16px
            text-transform: uppercase
            text-decoration: none
            font-weight: 600
            border: 1px solid #ffffff
            border-radius: 4px
            padding: 12px 24px
            margin-top: 24px

        & > .footer-social
            margin-top: 24px

@media ( min-width: $tablet-min ) and ( max-width: $tablet-max )
    .header
        height: 72px
        margin: 0 8vw

        &__logo
            margin: 24px 0


        &__nav
            display: block

            &-link
                line-height: 72px
                color: #ffffff
                text-decoration: none
                text-transform: uppercase
                font-weight: 600
                margin-right: 32px

                &:last-child
                    margin-right: 0

        &__toggle-menu
            display: none

    .wrapper
        height: 97vh
        background-image: url(/img/wrappers/wrapper_tablet.svg)

        &-title
            margin: 22vh 0 6vh 8vw
            max-width: 380px

        &__subtitle
            font-size: 16px
            margin: 0 0 16px 0

        &__title
            font-size: 32px
            line-height: 56px

    .mobile
        
        &-form__title
            text-align: center
            margin: 0 0 32px 0

        &-form
            display: flex
            flex-direction: column
            margin: 0 auto
            max-width: 450px

    .mobile-menu
        display: none

@media ( min-width: $desctop )   
    .header
        //max-width: 1136px
        height: 72px
        margin: 0 8vw
        display: flex

        &__logo
            margin: 20px 0 

            &-link

                & > img
                    height: 32px

        &__nav
            display: block

            &-link
                line-height: 72px
                color: #ffffff
                text-decoration: none
                text-transform: uppercase
                font-weight: 600
                margin-right: 32px
                transition: 300ms ease-in

                &:last-child
                    margin-right: 0

                &:hover
                    opacity: 0.7
                    transition: 300ms ease-in

        &__btn
            display: block
            padding: 16px 0
            

            &-link
                border: 1px solid #fff
                padding: 8px 16px
                border-radius: 4px
                text-decoration: none
                display: flex
                align-items: center

                & > img
                    margin-right: 8px
                    filter: brightness(1000%)

                & > span
                    text-decoration: none
                    color: #fff

                &:hover
                    background-color: #fff

                    & > span
                        color: #2CB5E5

                    & > img
                        filter: none

        &__toggle-menu
            display: none
        
    .wrapper
        height: 100vh
        background-image: url(/img/wrappers/wrapper_desctop.svg)
        padding: 0


        &-title
            margin: 15vh auto 40px auto
            max-width: 100%

        &__subtitle
            font-size: 24px
            line-height: 32px
            text-align: center
            margin: 0 0 16px 0
            

        &__title
            font-size: 40px
            line-height: 56px
            text-align: center

        &__btn
            display: none

        &-form
            display: block
            text-align: center

            &__select
                height: 56px
                border: none
                padding: 0 16px
                color: #959595


                &:first-child
                    width: 304px
                    border-radius: 4px 0 0 4px
                    border-right: 2px solid #F3F3F3
                    margin-right: -5px

                &:last-child
                    width: 280px
                    border-radius: 4px 0 0 4px
                    border-right: 1px solid #F3F3F3

            &__input
                height: 56px
                border: none
                padding: 0 16px
                color: #959595
                margin-left: -5px
                border-left: 1px solid #F3F3F3

                &:placeholder
                    color: #959595

            &__btn
                height: 56px
                margin-left: -4px
                border: none
                padding: 0 16px
                border-radius: 0 4px 4px 0
                background-color: #F9AC0F
                color: #fff
                font-weight: 600
                cursor: pointer

                &:hover
                    background-color: #FCB421

            &__text
                font-size: 12px
                line-height: 16px
                color: #fff
                margin: 16px 0 0 0
                text-align: center

                & a
                    color: #fff


    .mobile-block-form
        display: none

    .mobile-menu
        display: none





            


                
